{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true
  },
  "files": ["types/environment.d.ts"],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/configuration" },
    { "path": "packages/security" },
    { "path": "packages/observability" },
    { "path": "packages/ai-core" },
    { "path": "packages/ai-evals" },
    { "path": "apps/ai-worker" },
    { "path": "apps/runners/webdriverio" },
    { "path": "projects/example-web-project" }
  ]
}
